# Livraria

./: Caderno.txt  Cliente.txt  Compra.txt  Livro.txt  Mochila.txt  pom.xml  test.mv.db  test.trace.db
src/main/java/com/projeto/livraria/: CadernoCarregador.java  ClienteCarregador.java  CompraCarregador.java  LivrariaApplication.java  LivroCarregador.java  MapCarregador.java  MochilaCarregador.java
src/main/java/com/projeto/livraria/controller/: ClienteController.java  LivrariaController.java  UsuarioController.java
src/main/java/com/projeto/livraria/model/: Caderno.java  Cliente.java  Compra.java  Livro.java  Mochila.java  Produto.java  Usuario.java
src/main/java/com/projeto/livraria/model/repository/: CadernoRepository.java  ClienteRepository.java  CompraRepository.java  LivroRepository.java
src/main/java/com/projeto/livraria/model/service/: ClienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  menu.jsp  sobre.jsp
src/main/webapp/WEB-INF/jsp/cliente/: lista.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  lista.jsp
src/test/java/com/projeto/livraria/: LivrariaApplicationTests.java
